# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'HRISTrisula' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HRISTrisula
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/Alamofire'
  pod 'AlamofireImage'
  pod 'IQKeyboardManagerSwift'
  pod 'Toaster'
  pod 'CCBottomRefreshControl'
  pod 'TextFieldEffects'

  target 'HRISTrisulaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HRISTrisulaUITests' do
    # Pods for testing
  end

end
