<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="dinasTableViewCell" customModule="HRISTrisula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-pv-Ug1">
                        <rect key="frame" x="0.0" y="5" width="375" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-gc-qPU">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-3B-GY3">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="54.5"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="qE8-Ij-fLO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-kk-Uz0">
                                        <rect key="frame" x="15" y="2" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="a6d-So-eMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-TJ-sSs">
                                        <rect key="frame" x="15" y="24" width="40" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Iu-yZY">
                                        <rect key="frame" x="15" y="39.5" width="40" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="XuD-UA-mEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JIS-Iu-yZY" firstAttribute="leading" secondItem="o4t-TJ-sSs" secondAttribute="leading" id="DMa-lP-lL3"/>
                                    <constraint firstItem="w5B-3B-GY3" firstAttribute="leading" secondItem="JQy-gc-qPU" secondAttribute="leading" id="DvV-e5-utN"/>
                                    <constraint firstAttribute="bottom" secondItem="w5B-3B-GY3" secondAttribute="bottom" id="Hl7-9B-6Sq"/>
                                    <constraint firstItem="o4t-TJ-sSs" firstAttribute="top" secondItem="wTJ-kk-Uz0" secondAttribute="bottom" id="M8Z-Ch-tRu"/>
                                    <constraint firstItem="wTJ-kk-Uz0" firstAttribute="leading" secondItem="w5B-3B-GY3" secondAttribute="trailing" constant="5" id="YbE-8C-ptj"/>
                                    <constraint firstItem="w5B-3B-GY3" firstAttribute="top" secondItem="JQy-gc-qPU" secondAttribute="top" id="ZoA-Hy-lwn"/>
                                    <constraint firstItem="JIS-Iu-yZY" firstAttribute="trailing" secondItem="o4t-TJ-sSs" secondAttribute="trailing" id="aG0-5S-ndM"/>
                                    <constraint firstAttribute="width" constant="60" id="bXq-IN-mlf"/>
                                    <constraint firstItem="JIS-Iu-yZY" firstAttribute="top" secondItem="o4t-TJ-sSs" secondAttribute="bottom" id="kXD-jg-vT3"/>
                                    <constraint firstItem="wTJ-kk-Uz0" firstAttribute="top" secondItem="JQy-gc-qPU" secondAttribute="top" constant="2" id="nQq-ao-EdF"/>
                                    <constraint firstItem="o4t-TJ-sSs" firstAttribute="leading" secondItem="wTJ-kk-Uz0" secondAttribute="leading" id="wGs-N5-mEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JIS-Iu-yZY" secondAttribute="bottom" constant="2" id="x91-fb-p0q"/>
                                    <constraint firstItem="o4t-TJ-sSs" firstAttribute="trailing" secondItem="wTJ-kk-Uz0" secondAttribute="trailing" id="xpV-jp-pe2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-AP-qOP">
                                <rect key="frame" x="60" y="3" width="1" height="48.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HJr-yz-Z3r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandra Mulyana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-Kb-K6o">
                                <rect key="frame" x="76" y="16.5" width="289" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQy-gc-qPU" firstAttribute="top" secondItem="KaS-pv-Ug1" secondAttribute="top" id="7GO-2r-KVV"/>
                            <constraint firstItem="JQy-gc-qPU" firstAttribute="leading" secondItem="KaS-pv-Ug1" secondAttribute="leading" id="9wt-o2-hC5"/>
                            <constraint firstAttribute="bottom" secondItem="JQy-gc-qPU" secondAttribute="bottom" id="A8l-jQ-zsc"/>
                            <constraint firstItem="bNo-AP-qOP" firstAttribute="leading" secondItem="JQy-gc-qPU" secondAttribute="trailing" id="Jmf-0f-UO2"/>
                            <constraint firstAttribute="trailing" secondItem="Z4h-Kb-K6o" secondAttribute="trailing" constant="10" id="KgC-TF-I71"/>
                            <constraint firstItem="bNo-AP-qOP" firstAttribute="top" secondItem="KaS-pv-Ug1" secondAttribute="top" constant="3" id="VEA-jO-iOK"/>
                            <constraint firstItem="Z4h-Kb-K6o" firstAttribute="centerY" secondItem="KaS-pv-Ug1" secondAttribute="centerY" id="ewh-CQ-Ia4"/>
                            <constraint firstAttribute="bottom" secondItem="bNo-AP-qOP" secondAttribute="bottom" constant="3" id="vqC-HX-2fP"/>
                            <constraint firstItem="Z4h-Kb-K6o" firstAttribute="leading" secondItem="bNo-AP-qOP" secondAttribute="trailing" constant="15" id="w5z-Fg-3HL"/>
                            <constraint firstItem="bNo-AP-qOP" firstAttribute="leading" secondItem="wTJ-kk-Uz0" secondAttribute="trailing" constant="5" id="xFj-h5-JZi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KaS-pv-Ug1" secondAttribute="bottom" constant="5" id="Gqa-rS-g7y"/>
                    <constraint firstItem="KaS-pv-Ug1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ev8-hg-HN6"/>
                    <constraint firstAttribute="trailing" secondItem="KaS-pv-Ug1" secondAttribute="trailing" id="s0v-GX-Qy4"/>
                    <constraint firstItem="KaS-pv-Ug1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xfX-vv-lze"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dinasContentView" destination="KaS-pv-Ug1" id="hdZ-9t-qug"/>
                <outlet property="dinasDateLabel" destination="wTJ-kk-Uz0" id="X5s-6I-N0x"/>
                <outlet property="dinasIndicatorView" destination="w5B-3B-GY3" id="Jdb-4L-zBD"/>
                <outlet property="dinasMonthLabel" destination="o4t-TJ-sSs" id="DBh-wl-fsj"/>
                <outlet property="dinasTitleLabel" destination="Z4h-Kb-K6o" id="Nee-Ap-CLl"/>
                <outlet property="dinasYearLabel" destination="JIS-Iu-yZY" id="YfJ-hz-Kiu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
