<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="riwayatPengajuanTableViewCell" customModule="HRISTrisula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y54-RU-cjI">
                        <rect key="frame" x="0.0" y="5" width="375" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-Bk-9xp">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-fj-evl">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="54.5"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.83529411760000005" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="LFZ-ts-XEi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peE-DS-peu">
                                        <rect key="frame" x="15" y="2" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="18O-pA-yUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-M3-9VD">
                                        <rect key="frame" x="15" y="24" width="40" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-pP-oRJ">
                                        <rect key="frame" x="15" y="39.5" width="40" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="jBU-vB-Gun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FQc-pP-oRJ" firstAttribute="top" secondItem="tnM-M3-9VD" secondAttribute="bottom" id="8dK-yi-e4a"/>
                                    <constraint firstItem="0fF-fj-evl" firstAttribute="leading" secondItem="Ftt-Bk-9xp" secondAttribute="leading" id="8sZ-k5-Ie3"/>
                                    <constraint firstItem="FQc-pP-oRJ" firstAttribute="leading" secondItem="tnM-M3-9VD" secondAttribute="leading" id="CBb-dj-Qi2"/>
                                    <constraint firstAttribute="bottom" secondItem="0fF-fj-evl" secondAttribute="bottom" id="COc-fZ-BGx"/>
                                    <constraint firstItem="tnM-M3-9VD" firstAttribute="leading" secondItem="peE-DS-peu" secondAttribute="leading" id="Dd4-UA-zmt"/>
                                    <constraint firstItem="FQc-pP-oRJ" firstAttribute="trailing" secondItem="tnM-M3-9VD" secondAttribute="trailing" id="HY3-eg-PjG"/>
                                    <constraint firstItem="peE-DS-peu" firstAttribute="top" secondItem="Ftt-Bk-9xp" secondAttribute="top" constant="2" id="aZt-Dh-37s"/>
                                    <constraint firstItem="tnM-M3-9VD" firstAttribute="top" secondItem="peE-DS-peu" secondAttribute="bottom" id="fs6-GZ-O8o"/>
                                    <constraint firstAttribute="width" constant="60" id="h84-6K-o8P"/>
                                    <constraint firstAttribute="bottom" secondItem="FQc-pP-oRJ" secondAttribute="bottom" constant="2" id="hlU-UH-9fz"/>
                                    <constraint firstItem="tnM-M3-9VD" firstAttribute="trailing" secondItem="peE-DS-peu" secondAttribute="trailing" id="shO-Ne-aFf"/>
                                    <constraint firstItem="0fF-fj-evl" firstAttribute="top" secondItem="Ftt-Bk-9xp" secondAttribute="top" id="tWn-R5-uW8"/>
                                    <constraint firstItem="peE-DS-peu" firstAttribute="leading" secondItem="0fF-fj-evl" secondAttribute="trailing" constant="5" id="z0Z-er-tTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-kb-YaP">
                                <rect key="frame" x="60" y="3" width="1" height="48.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TIF-0D-Bpi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDICAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-mM-XAn">
                                <rect key="frame" x="71" y="2" width="237" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="NgX-8K-xBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandra Mulyana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-Lq-dtK">
                                <rect key="frame" x="71" y="27" width="237" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-oy-Wai">
                                <rect key="frame" x="318" y="3" width="1" height="48.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="8iU-qK-ubn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-rm-w9D">
                                <rect key="frame" x="319" y="0.0" width="56" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disetujui" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-QP-8xX">
                                        <rect key="frame" x="5" y="21.5" width="46" height="12"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" red="0.1176470588" green="0.83529411760000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="LvN-Vh-ZSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf5-QP-8xX" secondAttribute="trailing" constant="5" id="cLf-5c-ifL"/>
                                    <constraint firstItem="Yf5-QP-8xX" firstAttribute="centerY" secondItem="eqR-rm-w9D" secondAttribute="centerY" id="dM1-lB-FmQ"/>
                                    <constraint firstItem="Yf5-QP-8xX" firstAttribute="leading" secondItem="eqR-rm-w9D" secondAttribute="leading" constant="5" id="e0X-q3-H5R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 1.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Fa-KVB">
                                <rect key="frame" x="71" y="39" width="237" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqR-rm-w9D" secondAttribute="trailing" id="4GI-5g-1QQ"/>
                            <constraint firstItem="dw7-kb-YaP" firstAttribute="leading" secondItem="peE-DS-peu" secondAttribute="trailing" constant="5" id="6dA-FO-wZL"/>
                            <constraint firstAttribute="bottom" secondItem="Ftt-Bk-9xp" secondAttribute="bottom" id="7sz-Uu-Tud"/>
                            <constraint firstItem="Ftt-Bk-9xp" firstAttribute="top" secondItem="y54-RU-cjI" secondAttribute="top" id="8sv-Wy-4sW"/>
                            <constraint firstItem="kjf-Lq-dtK" firstAttribute="top" secondItem="Vka-mM-XAn" secondAttribute="bottom" id="9ih-yn-HwW"/>
                            <constraint firstItem="nBJ-Fa-KVB" firstAttribute="top" secondItem="kjf-Lq-dtK" secondAttribute="bottom" id="AA2-UQ-HDp"/>
                            <constraint firstAttribute="bottom" secondItem="eqR-rm-w9D" secondAttribute="bottom" id="AuA-ua-Yzh"/>
                            <constraint firstItem="kjf-Lq-dtK" firstAttribute="trailing" secondItem="Vka-mM-XAn" secondAttribute="trailing" id="BI6-fK-BVS"/>
                            <constraint firstItem="dw7-kb-YaP" firstAttribute="top" secondItem="y54-RU-cjI" secondAttribute="top" constant="3" id="CxQ-bW-l2V"/>
                            <constraint firstItem="nBJ-Fa-KVB" firstAttribute="leading" secondItem="kjf-Lq-dtK" secondAttribute="leading" id="Ppk-sR-IgO"/>
                            <constraint firstItem="kjf-Lq-dtK" firstAttribute="leading" secondItem="Vka-mM-XAn" secondAttribute="leading" id="SDp-Up-gVp"/>
                            <constraint firstItem="dw7-kb-YaP" firstAttribute="leading" secondItem="Ftt-Bk-9xp" secondAttribute="trailing" id="Se4-PH-Hhj"/>
                            <constraint firstAttribute="bottom" secondItem="dw7-kb-YaP" secondAttribute="bottom" constant="3" id="UF4-LU-ZoK"/>
                            <constraint firstItem="Vka-mM-XAn" firstAttribute="leading" secondItem="dw7-kb-YaP" secondAttribute="trailing" constant="10" id="W89-lE-O3k"/>
                            <constraint firstItem="eqR-rm-w9D" firstAttribute="leading" secondItem="W2u-oy-Wai" secondAttribute="trailing" id="X7e-eh-ntJ"/>
                            <constraint firstItem="W2u-oy-Wai" firstAttribute="leading" secondItem="Vka-mM-XAn" secondAttribute="trailing" constant="10" id="XYQ-ql-WuC"/>
                            <constraint firstItem="Ftt-Bk-9xp" firstAttribute="leading" secondItem="y54-RU-cjI" secondAttribute="leading" id="XZh-dV-f1y"/>
                            <constraint firstAttribute="bottom" secondItem="W2u-oy-Wai" secondAttribute="bottom" constant="3" id="boX-Sw-qt5"/>
                            <constraint firstItem="W2u-oy-Wai" firstAttribute="top" secondItem="y54-RU-cjI" secondAttribute="top" constant="3" id="ieK-dZ-tjU"/>
                            <constraint firstItem="eqR-rm-w9D" firstAttribute="top" secondItem="y54-RU-cjI" secondAttribute="top" id="jMV-i8-NXo"/>
                            <constraint firstItem="nBJ-Fa-KVB" firstAttribute="trailing" secondItem="kjf-Lq-dtK" secondAttribute="trailing" id="k5U-t6-VmG"/>
                            <constraint firstItem="Vka-mM-XAn" firstAttribute="top" secondItem="y54-RU-cjI" secondAttribute="top" constant="2" id="xZR-dF-Auz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y54-RU-cjI" secondAttribute="trailing" id="Brm-EP-XG1"/>
                    <constraint firstAttribute="bottom" secondItem="y54-RU-cjI" secondAttribute="bottom" constant="5" id="CyU-qx-fhh"/>
                    <constraint firstItem="y54-RU-cjI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W9E-Vd-U71"/>
                    <constraint firstItem="y54-RU-cjI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bFO-SG-SRa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pengajuanCategoryLabel" destination="Vka-mM-XAn" id="3Gn-ac-s4u"/>
                <outlet property="pengajuanContentView" destination="y54-RU-cjI" id="egg-xy-NDg"/>
                <outlet property="pengajuanDateLabel" destination="peE-DS-peu" id="8hb-4Q-HkG"/>
                <outlet property="pengajuanHargaLabel" destination="nBJ-Fa-KVB" id="JLN-RA-lb2"/>
                <outlet property="pengajuanIndicatorView" destination="0fF-fj-evl" id="XLt-aa-8UI"/>
                <outlet property="pengajuanMonthLabel" destination="tnM-M3-9VD" id="BWp-yE-UAW"/>
                <outlet property="pengajuanStatusLabel" destination="Yf5-QP-8xX" id="CsI-on-DJk"/>
                <outlet property="pengajuanTitleLabel" destination="kjf-Lq-dtK" id="L7n-zG-9xH"/>
                <outlet property="pengajuanYearLabel" destination="FQc-pP-oRJ" id="VUx-PY-qCY"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="74.662668665667169"/>
        </tableViewCell>
    </objects>
</document>
