<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Absensi View Controller-->
        <scene sceneID="VKn-ps-iDW">
            <objects>
                <viewController storyboardIdentifier="AbsensiViewController" id="nQM-oQ-6WW" customClass="AbsensiViewController" customModule="HRISTrisula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLn-gW-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-7G-bnT">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="SUS-sS-9yr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-kW-UR0">
                                <rect key="frame" x="0.0" y="69" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periode : 21 Okt 2019 - 20 Nov 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skV-Zq-eEq">
                                        <rect key="frame" x="10" y="9" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-fr-KAU">
                                        <rect key="frame" x="13" y="41" width="66" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-HG-f8G">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-jG-gEa">
                                                <rect key="frame" x="5" y="10" width="56" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="q6a-1S-2b0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hadir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-Io-lCw">
                                                <rect key="frame" x="3" y="40" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="FiT-Qh-L8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0hF-Io-lCw" firstAttribute="centerX" secondItem="ifg-fr-KAU" secondAttribute="centerX" id="7S0-EO-CCk"/>
                                            <constraint firstItem="Ykd-jG-gEa" firstAttribute="leading" secondItem="ifg-fr-KAU" secondAttribute="leading" constant="5" id="BuK-Kd-ohr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykd-jG-gEa" secondAttribute="trailing" constant="5" id="Fnw-bR-MbA"/>
                                            <constraint firstItem="ej5-HG-f8G" firstAttribute="leading" secondItem="ifg-fr-KAU" secondAttribute="leading" id="KYE-no-ma8"/>
                                            <constraint firstAttribute="bottom" secondItem="0hF-Io-lCw" secondAttribute="bottom" constant="10" id="LFT-Zm-7Di"/>
                                            <constraint firstItem="Ykd-jG-gEa" firstAttribute="centerX" secondItem="ifg-fr-KAU" secondAttribute="centerX" id="SlE-XZ-tSX"/>
                                            <constraint firstItem="Ykd-jG-gEa" firstAttribute="top" secondItem="ifg-fr-KAU" secondAttribute="top" constant="10" id="YX5-Og-yeX"/>
                                            <constraint firstAttribute="bottom" secondItem="ej5-HG-f8G" secondAttribute="bottom" id="YtL-Pr-rUV"/>
                                            <constraint firstAttribute="height" constant="70" id="Zn4-yv-phh"/>
                                            <constraint firstItem="0hF-Io-lCw" firstAttribute="leading" secondItem="ifg-fr-KAU" secondAttribute="leading" constant="3" id="jM9-7V-fN6"/>
                                            <constraint firstAttribute="trailing" secondItem="0hF-Io-lCw" secondAttribute="trailing" constant="3" id="q2l-Xi-UNN"/>
                                            <constraint firstAttribute="trailing" secondItem="ej5-HG-f8G" secondAttribute="trailing" id="quB-5H-ugh"/>
                                            <constraint firstItem="ej5-HG-f8G" firstAttribute="top" secondItem="ifg-fr-KAU" secondAttribute="top" id="xLf-46-1Wy"/>
                                            <constraint firstItem="0hF-Io-lCw" firstAttribute="top" secondItem="Ykd-jG-gEa" secondAttribute="bottom" constant="5" id="zWD-ak-gk1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onW-B2-mlH">
                                        <rect key="frame" x="84" y="41" width="65.5" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-94-1kG">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-9k-UYp">
                                                <rect key="frame" x="5" y="10" width="55.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fW6-Kc-nbn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakit/Izin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-wh-g42">
                                                <rect key="frame" x="3" y="40" width="59.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="CZV-6B-LQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0ak-Bb-gSH"/>
                                            <constraint firstItem="qd7-94-1kG" firstAttribute="top" secondItem="onW-B2-mlH" secondAttribute="top" id="3D2-Tr-S5A"/>
                                            <constraint firstItem="fsY-wh-g42" firstAttribute="top" secondItem="9Wr-9k-UYp" secondAttribute="bottom" constant="5" id="5TT-Hz-ZOv"/>
                                            <constraint firstAttribute="bottom" secondItem="fsY-wh-g42" secondAttribute="bottom" constant="10" id="8gq-d2-ZBW"/>
                                            <constraint firstItem="9Wr-9k-UYp" firstAttribute="centerX" secondItem="onW-B2-mlH" secondAttribute="centerX" id="DOU-SG-Xef"/>
                                            <constraint firstItem="9Wr-9k-UYp" firstAttribute="leading" secondItem="onW-B2-mlH" secondAttribute="leading" constant="5" id="O8v-2D-LOd"/>
                                            <constraint firstAttribute="bottom" secondItem="qd7-94-1kG" secondAttribute="bottom" id="UYJ-Tn-2Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="qd7-94-1kG" secondAttribute="trailing" id="adh-Sy-ny1"/>
                                            <constraint firstAttribute="trailing" secondItem="9Wr-9k-UYp" secondAttribute="trailing" constant="5" id="bBL-Aw-TUh"/>
                                            <constraint firstItem="9Wr-9k-UYp" firstAttribute="top" secondItem="onW-B2-mlH" secondAttribute="top" constant="10" id="dSM-Lt-ky9"/>
                                            <constraint firstItem="fsY-wh-g42" firstAttribute="leading" secondItem="onW-B2-mlH" secondAttribute="leading" constant="3" id="dUm-N0-0FM"/>
                                            <constraint firstItem="fsY-wh-g42" firstAttribute="centerX" secondItem="onW-B2-mlH" secondAttribute="centerX" id="jCk-jU-EN1"/>
                                            <constraint firstAttribute="trailing" secondItem="fsY-wh-g42" secondAttribute="trailing" constant="3" id="r0A-R2-eex"/>
                                            <constraint firstItem="qd7-94-1kG" firstAttribute="leading" secondItem="onW-B2-mlH" secondAttribute="leading" id="wKN-oN-gon"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-EV-Z6T">
                                        <rect key="frame" x="154.5" y="41" width="66" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dox-ia-TYV">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-xp-5A6">
                                                <rect key="frame" x="5" y="10" width="56" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lUV-tJ-Fk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.83137254900000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-eZ-2Zr">
                                                <rect key="frame" x="3" y="40" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="KWb-HQ-Gjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.83137254900000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tnN-xp-5A6" secondAttribute="trailing" constant="5" id="1BS-OD-f8V"/>
                                            <constraint firstItem="Czi-eZ-2Zr" firstAttribute="leading" secondItem="7ZO-EV-Z6T" secondAttribute="leading" constant="3" id="5jY-k9-1e8"/>
                                            <constraint firstItem="Czi-eZ-2Zr" firstAttribute="top" secondItem="tnN-xp-5A6" secondAttribute="bottom" constant="5" id="FkS-eM-GPS"/>
                                            <constraint firstAttribute="trailing" secondItem="Czi-eZ-2Zr" secondAttribute="trailing" constant="3" id="Kxu-fZ-WjD"/>
                                            <constraint firstItem="dox-ia-TYV" firstAttribute="top" secondItem="7ZO-EV-Z6T" secondAttribute="top" id="PsJ-8d-B6r"/>
                                            <constraint firstAttribute="height" constant="70" id="SlC-Um-DxG"/>
                                            <constraint firstAttribute="trailing" secondItem="dox-ia-TYV" secondAttribute="trailing" id="aZn-wt-y6f"/>
                                            <constraint firstItem="Czi-eZ-2Zr" firstAttribute="centerX" secondItem="7ZO-EV-Z6T" secondAttribute="centerX" id="it4-ki-ghs"/>
                                            <constraint firstItem="tnN-xp-5A6" firstAttribute="top" secondItem="7ZO-EV-Z6T" secondAttribute="top" constant="10" id="kJS-ao-Kjd"/>
                                            <constraint firstItem="tnN-xp-5A6" firstAttribute="leading" secondItem="7ZO-EV-Z6T" secondAttribute="leading" constant="5" id="kST-a4-aU7"/>
                                            <constraint firstItem="dox-ia-TYV" firstAttribute="leading" secondItem="7ZO-EV-Z6T" secondAttribute="leading" id="kVh-y9-h3n"/>
                                            <constraint firstAttribute="bottom" secondItem="Czi-eZ-2Zr" secondAttribute="bottom" constant="10" id="vp2-9L-zk8"/>
                                            <constraint firstAttribute="bottom" secondItem="dox-ia-TYV" secondAttribute="bottom" id="wGd-xA-yTH"/>
                                            <constraint firstItem="tnN-xp-5A6" firstAttribute="centerX" secondItem="7ZO-EV-Z6T" secondAttribute="centerX" id="wVj-zh-scs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-bL-d3x">
                                        <rect key="frame" x="225.5" y="41" width="65.5" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34B-GL-nvt">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-1b-vmD">
                                                <rect key="frame" x="5" y="10" width="55.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BnA-vw-ZiC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-UJ-XEe">
                                                <rect key="frame" x="3" y="40" width="59.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="MPH-Qb-KId"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jsg-UJ-XEe" firstAttribute="top" secondItem="z0m-1b-vmD" secondAttribute="bottom" constant="5" id="Hfe-e2-CNY"/>
                                            <constraint firstAttribute="bottom" secondItem="34B-GL-nvt" secondAttribute="bottom" id="MKi-aZ-fej"/>
                                            <constraint firstItem="z0m-1b-vmD" firstAttribute="leading" secondItem="DhS-bL-d3x" secondAttribute="leading" constant="5" id="QHc-tO-5bU"/>
                                            <constraint firstAttribute="trailing" secondItem="z0m-1b-vmD" secondAttribute="trailing" constant="5" id="TKB-ao-JiK"/>
                                            <constraint firstItem="z0m-1b-vmD" firstAttribute="top" secondItem="DhS-bL-d3x" secondAttribute="top" constant="10" id="VGw-3p-B4Z"/>
                                            <constraint firstItem="z0m-1b-vmD" firstAttribute="centerX" secondItem="DhS-bL-d3x" secondAttribute="centerX" id="W7C-de-wNh"/>
                                            <constraint firstAttribute="trailing" secondItem="34B-GL-nvt" secondAttribute="trailing" id="Zcn-Jl-uEH"/>
                                            <constraint firstItem="34B-GL-nvt" firstAttribute="top" secondItem="DhS-bL-d3x" secondAttribute="top" id="cXg-ER-sRz"/>
                                            <constraint firstItem="Jsg-UJ-XEe" firstAttribute="centerX" secondItem="DhS-bL-d3x" secondAttribute="centerX" id="crt-zm-PY6"/>
                                            <constraint firstAttribute="height" constant="70" id="j72-jg-cZL"/>
                                            <constraint firstItem="34B-GL-nvt" firstAttribute="leading" secondItem="DhS-bL-d3x" secondAttribute="leading" id="sfQ-3Y-3AM"/>
                                            <constraint firstItem="Jsg-UJ-XEe" firstAttribute="leading" secondItem="DhS-bL-d3x" secondAttribute="leading" constant="3" id="tfT-6c-gYw"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsg-UJ-XEe" secondAttribute="trailing" constant="3" id="uji-P8-WZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsg-UJ-XEe" secondAttribute="bottom" constant="10" id="vco-Bt-x9p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-d8-aXM">
                                        <rect key="frame" x="296" y="41" width="66" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-lI-xVD">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-nf-tz3">
                                                <rect key="frame" x="5" y="10" width="56" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6lI-ZP-UJu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mangkir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-us-Zzs">
                                                <rect key="frame" x="3" y="40" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Jb0-fr-hjS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JA1-nf-tz3" firstAttribute="leading" secondItem="5hM-d8-aXM" secondAttribute="leading" constant="5" id="5sb-cB-wtr"/>
                                            <constraint firstAttribute="bottom" secondItem="2wZ-us-Zzs" secondAttribute="bottom" constant="10" id="AIw-xU-1Mt"/>
                                            <constraint firstAttribute="bottom" secondItem="ny6-lI-xVD" secondAttribute="bottom" id="C8h-MB-8dN"/>
                                            <constraint firstItem="JA1-nf-tz3" firstAttribute="top" secondItem="5hM-d8-aXM" secondAttribute="top" constant="10" id="ChF-bG-tWs"/>
                                            <constraint firstItem="ny6-lI-xVD" firstAttribute="leading" secondItem="5hM-d8-aXM" secondAttribute="leading" id="CtV-6o-ATN"/>
                                            <constraint firstItem="2wZ-us-Zzs" firstAttribute="top" secondItem="JA1-nf-tz3" secondAttribute="bottom" constant="5" id="GCz-yg-xAG"/>
                                            <constraint firstItem="2wZ-us-Zzs" firstAttribute="leading" secondItem="5hM-d8-aXM" secondAttribute="leading" constant="3" id="UTm-6c-mN2"/>
                                            <constraint firstAttribute="height" constant="70" id="XcO-Vk-y70"/>
                                            <constraint firstItem="2wZ-us-Zzs" firstAttribute="centerX" secondItem="5hM-d8-aXM" secondAttribute="centerX" id="Y6h-JF-xva"/>
                                            <constraint firstAttribute="trailing" secondItem="JA1-nf-tz3" secondAttribute="trailing" constant="5" id="cOQ-s6-ztH"/>
                                            <constraint firstItem="JA1-nf-tz3" firstAttribute="centerX" secondItem="5hM-d8-aXM" secondAttribute="centerX" id="gmt-4l-Krh"/>
                                            <constraint firstAttribute="trailing" secondItem="ny6-lI-xVD" secondAttribute="trailing" id="ma7-jw-Syg"/>
                                            <constraint firstAttribute="trailing" secondItem="2wZ-us-Zzs" secondAttribute="trailing" constant="3" id="piW-Ax-42J"/>
                                            <constraint firstItem="ny6-lI-xVD" firstAttribute="top" secondItem="5hM-d8-aXM" secondAttribute="top" id="uZt-qp-3Tg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="onW-B2-mlH" firstAttribute="bottom" secondItem="ifg-fr-KAU" secondAttribute="bottom" id="177-sN-zXO"/>
                                    <constraint firstItem="skV-Zq-eEq" firstAttribute="leading" secondItem="Rdm-kW-UR0" secondAttribute="leading" constant="10" id="50K-M4-EAl"/>
                                    <constraint firstItem="DhS-bL-d3x" firstAttribute="leading" secondItem="7ZO-EV-Z6T" secondAttribute="trailing" constant="5" id="69s-uh-TP7"/>
                                    <constraint firstItem="onW-B2-mlH" firstAttribute="top" secondItem="ifg-fr-KAU" secondAttribute="top" id="FQJ-BB-UxD"/>
                                    <constraint firstItem="onW-B2-mlH" firstAttribute="width" secondItem="ifg-fr-KAU" secondAttribute="width" id="H73-1z-BmQ"/>
                                    <constraint firstItem="ifg-fr-KAU" firstAttribute="leading" secondItem="Rdm-kW-UR0" secondAttribute="leading" constant="13" id="HLZ-5F-3gI"/>
                                    <constraint firstItem="DhS-bL-d3x" firstAttribute="width" secondItem="ifg-fr-KAU" secondAttribute="width" id="I8D-Ql-Uvo"/>
                                    <constraint firstItem="ifg-fr-KAU" firstAttribute="top" secondItem="skV-Zq-eEq" secondAttribute="bottom" constant="10" id="SJv-JI-W79"/>
                                    <constraint firstItem="7ZO-EV-Z6T" firstAttribute="width" secondItem="ifg-fr-KAU" secondAttribute="width" id="Vsa-Rj-5e9"/>
                                    <constraint firstAttribute="trailing" secondItem="skV-Zq-eEq" secondAttribute="trailing" constant="10" id="Yjs-3n-xcT"/>
                                    <constraint firstItem="5hM-d8-aXM" firstAttribute="width" secondItem="ifg-fr-KAU" secondAttribute="width" id="ZuG-WH-6V4"/>
                                    <constraint firstItem="5hM-d8-aXM" firstAttribute="top" secondItem="DhS-bL-d3x" secondAttribute="top" id="cqS-dD-pLf"/>
                                    <constraint firstAttribute="trailing" secondItem="5hM-d8-aXM" secondAttribute="trailing" constant="13" id="cyE-LC-y3d"/>
                                    <constraint firstItem="7ZO-EV-Z6T" firstAttribute="leading" secondItem="onW-B2-mlH" secondAttribute="trailing" constant="5" id="dL0-F2-8oD"/>
                                    <constraint firstItem="DhS-bL-d3x" firstAttribute="top" secondItem="7ZO-EV-Z6T" secondAttribute="top" id="dhv-JK-Uxq"/>
                                    <constraint firstItem="onW-B2-mlH" firstAttribute="leading" secondItem="ifg-fr-KAU" secondAttribute="trailing" constant="5" id="ecL-ce-1Ae"/>
                                    <constraint firstItem="5hM-d8-aXM" firstAttribute="leading" secondItem="DhS-bL-d3x" secondAttribute="trailing" constant="5" id="exK-eu-ShU"/>
                                    <constraint firstAttribute="bottom" secondItem="ifg-fr-KAU" secondAttribute="bottom" constant="9" id="jdO-Gm-x5E"/>
                                    <constraint firstItem="7ZO-EV-Z6T" firstAttribute="top" secondItem="onW-B2-mlH" secondAttribute="top" id="ryg-Km-K3C"/>
                                    <constraint firstItem="skV-Zq-eEq" firstAttribute="top" secondItem="Rdm-kW-UR0" secondAttribute="top" constant="9" id="ssE-vy-eHd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-oU-pGR">
                                <rect key="frame" x="0.0" y="189" width="375" height="5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ZdD-Rc-NU4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-C4-FES">
                                <rect key="frame" x="25" y="209" width="325" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-Nb-iIw">
                                        <rect key="frame" x="5" y="5" width="71.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-mP-Olz">
                                        <rect key="frame" x="86.5" y="5" width="71" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keluar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-zo-4g8">
                                        <rect key="frame" x="167.5" y="5" width="71.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Ik-VGp">
                                        <rect key="frame" x="249" y="5" width="71" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ERB-Ik-VGp" secondAttribute="trailing" constant="5" id="1JH-Pg-oNz"/>
                                    <constraint firstAttribute="bottom" secondItem="HwI-Nb-iIw" secondAttribute="bottom" constant="5" id="21O-8o-1rt"/>
                                    <constraint firstItem="ERB-Ik-VGp" firstAttribute="leading" secondItem="RPg-zo-4g8" secondAttribute="trailing" constant="10" id="8mF-bJ-yKD"/>
                                    <constraint firstItem="HwI-Nb-iIw" firstAttribute="top" secondItem="mP3-C4-FES" secondAttribute="top" constant="5" id="C1M-sD-aGv"/>
                                    <constraint firstItem="zaY-mP-Olz" firstAttribute="leading" secondItem="HwI-Nb-iIw" secondAttribute="trailing" constant="10" id="CF8-ig-VlK"/>
                                    <constraint firstItem="HwI-Nb-iIw" firstAttribute="leading" secondItem="mP3-C4-FES" secondAttribute="leading" constant="5" id="OYT-JQ-ECZ"/>
                                    <constraint firstItem="RPg-zo-4g8" firstAttribute="width" secondItem="HwI-Nb-iIw" secondAttribute="width" id="TNZ-N6-E0S"/>
                                    <constraint firstItem="zaY-mP-Olz" firstAttribute="width" secondItem="HwI-Nb-iIw" secondAttribute="width" id="VpT-mH-33b"/>
                                    <constraint firstItem="RPg-zo-4g8" firstAttribute="top" secondItem="mP3-C4-FES" secondAttribute="top" constant="5" id="YR7-V3-y7X"/>
                                    <constraint firstItem="ERB-Ik-VGp" firstAttribute="top" secondItem="mP3-C4-FES" secondAttribute="top" constant="5" id="fpv-dt-jrW"/>
                                    <constraint firstItem="zaY-mP-Olz" firstAttribute="top" secondItem="mP3-C4-FES" secondAttribute="top" constant="5" id="g5x-LI-VkJ"/>
                                    <constraint firstItem="RPg-zo-4g8" firstAttribute="leading" secondItem="zaY-mP-Olz" secondAttribute="trailing" constant="10" id="h5Z-oL-n96"/>
                                    <constraint firstAttribute="bottom" secondItem="zaY-mP-Olz" secondAttribute="bottom" constant="5" id="mS6-ef-K85"/>
                                    <constraint firstAttribute="bottom" secondItem="ERB-Ik-VGp" secondAttribute="bottom" constant="5" id="r9Q-PP-25h"/>
                                    <constraint firstItem="ERB-Ik-VGp" firstAttribute="width" secondItem="HwI-Nb-iIw" secondAttribute="width" id="vnF-g8-JFS"/>
                                    <constraint firstAttribute="bottom" secondItem="RPg-zo-4g8" secondAttribute="bottom" constant="5" id="xd2-ek-QKr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-6K-aVO">
                                <rect key="frame" x="25" y="241" width="325" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nQM-oQ-6WW" id="SPC-i7-We7"/>
                                    <outlet property="delegate" destination="nQM-oQ-6WW" id="D1g-sG-o1J"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-qZ-bvC">
                                <rect key="frame" x="0.0" y="605" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7bM-6W-7cQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-v9-sz2">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-4R-Pcs">
                                        <rect key="frame" x="25" y="0.0" width="98.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-w0-RDn">
                                                <rect key="frame" x="26.5" y="15" width="45" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="82T-fK-Ol6"/>
                                                    <constraint firstAttribute="height" constant="35" id="M34-YZ-A8x"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-H6-bSM">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8VN-H6-bSM" firstAttribute="leading" secondItem="l7h-4R-Pcs" secondAttribute="leading" id="2NL-jw-Qef"/>
                                            <constraint firstAttribute="bottom" secondItem="8VN-H6-bSM" secondAttribute="bottom" id="TOm-jn-ev9"/>
                                            <constraint firstItem="ZBT-w0-RDn" firstAttribute="top" secondItem="l7h-4R-Pcs" secondAttribute="top" constant="15" id="XYU-Lx-Ead"/>
                                            <constraint firstAttribute="trailing" secondItem="8VN-H6-bSM" secondAttribute="trailing" id="Z7f-Ck-Asp"/>
                                            <constraint firstItem="8VN-H6-bSM" firstAttribute="top" secondItem="l7h-4R-Pcs" secondAttribute="top" id="cNe-El-Jek"/>
                                            <constraint firstItem="ZBT-w0-RDn" firstAttribute="centerX" secondItem="l7h-4R-Pcs" secondAttribute="centerX" id="ieA-EM-EBG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-G0-mIj">
                                        <rect key="frame" x="123.5" y="0.0" width="128" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-P3-cQk">
                                                <rect key="frame" x="8" y="2" width="112" height="53"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-oc-zB0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ui4-P3-cQk" firstAttribute="top" secondItem="0HH-G0-mIj" secondAttribute="top" constant="2" id="2x6-HY-fuO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ui4-P3-cQk" secondAttribute="bottom" constant="5" id="KIo-Mr-j3e"/>
                                            <constraint firstAttribute="trailing" secondItem="Ui4-P3-cQk" secondAttribute="trailing" constant="8" id="PFV-Db-VsO"/>
                                            <constraint firstItem="Ui4-P3-cQk" firstAttribute="leading" secondItem="0HH-G0-mIj" secondAttribute="leading" constant="8" id="axp-hk-Rv5"/>
                                            <constraint firstAttribute="trailing" secondItem="JoN-oc-zB0" secondAttribute="trailing" id="dXG-j7-28x"/>
                                            <constraint firstAttribute="bottom" secondItem="JoN-oc-zB0" secondAttribute="bottom" id="iVR-66-kkd"/>
                                            <constraint firstItem="JoN-oc-zB0" firstAttribute="top" secondItem="0HH-G0-mIj" secondAttribute="top" id="jKc-KZ-e9h"/>
                                            <constraint firstItem="JoN-oc-zB0" firstAttribute="leading" secondItem="0HH-G0-mIj" secondAttribute="leading" id="qqT-Z7-xOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-aZ-LVq">
                                        <rect key="frame" x="251.5" y="0.0" width="98.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-Jz-vl4">
                                                <rect key="frame" x="27" y="15" width="45" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4rc-vu-sGM"/>
                                                    <constraint firstAttribute="width" constant="45" id="nWi-8U-0Oc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-m2-Ui1">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FmU-m2-Ui1" firstAttribute="leading" secondItem="WyR-aZ-LVq" secondAttribute="leading" id="1Uf-vt-n68"/>
                                            <constraint firstAttribute="trailing" secondItem="FmU-m2-Ui1" secondAttribute="trailing" id="dQo-8k-2JX"/>
                                            <constraint firstItem="9aK-Jz-vl4" firstAttribute="centerX" secondItem="WyR-aZ-LVq" secondAttribute="centerX" id="hge-1P-hoP"/>
                                            <constraint firstAttribute="bottom" secondItem="FmU-m2-Ui1" secondAttribute="bottom" id="lu9-Oy-myM"/>
                                            <constraint firstItem="9aK-Jz-vl4" firstAttribute="top" secondItem="WyR-aZ-LVq" secondAttribute="top" constant="15" id="sQH-7h-PDF"/>
                                            <constraint firstItem="FmU-m2-Ui1" firstAttribute="top" secondItem="WyR-aZ-LVq" secondAttribute="top" id="tOE-hX-h89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0HH-G0-mIj" firstAttribute="leading" secondItem="l7h-4R-Pcs" secondAttribute="trailing" id="DBy-P9-Ls5"/>
                                    <constraint firstItem="WyR-aZ-LVq" firstAttribute="top" secondItem="wLc-v9-sz2" secondAttribute="top" id="DgH-M6-tZq"/>
                                    <constraint firstItem="WyR-aZ-LVq" firstAttribute="width" secondItem="l7h-4R-Pcs" secondAttribute="width" id="EJe-8Y-KDH"/>
                                    <constraint firstAttribute="height" constant="60" id="INq-HB-Vqx"/>
                                    <constraint firstItem="l7h-4R-Pcs" firstAttribute="top" secondItem="wLc-v9-sz2" secondAttribute="top" id="JPF-xI-aaM"/>
                                    <constraint firstItem="WyR-aZ-LVq" firstAttribute="leading" secondItem="0HH-G0-mIj" secondAttribute="trailing" id="JUg-HI-If6"/>
                                    <constraint firstItem="0HH-G0-mIj" firstAttribute="top" secondItem="wLc-v9-sz2" secondAttribute="top" id="Poh-Or-dgn"/>
                                    <constraint firstAttribute="bottom" secondItem="0HH-G0-mIj" secondAttribute="bottom" id="Pun-4h-V6K"/>
                                    <constraint firstAttribute="bottom" secondItem="l7h-4R-Pcs" secondAttribute="bottom" id="Xsy-fS-XqD"/>
                                    <constraint firstAttribute="bottom" secondItem="WyR-aZ-LVq" secondAttribute="bottom" id="Y2U-kX-HNo"/>
                                    <constraint firstAttribute="trailing" secondItem="WyR-aZ-LVq" secondAttribute="trailing" constant="25" id="hs5-9h-YdC"/>
                                    <constraint firstItem="0HH-G0-mIj" firstAttribute="width" secondItem="l7h-4R-Pcs" secondAttribute="width" constant="30" id="nzW-1L-EaH"/>
                                    <constraint firstItem="l7h-4R-Pcs" firstAttribute="leading" secondItem="wLc-v9-sz2" secondAttribute="leading" constant="25" id="tWM-FI-PzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mP3-C4-FES" firstAttribute="top" secondItem="xhY-oU-pGR" secondAttribute="bottom" constant="15" id="1kG-72-nNv"/>
                            <constraint firstItem="xhY-oU-pGR" firstAttribute="leading" secondItem="dts-yt-QGq" secondAttribute="leading" id="Ahp-Ov-BQd"/>
                            <constraint firstItem="wLc-v9-sz2" firstAttribute="leading" secondItem="dts-yt-QGq" secondAttribute="leading" id="CgO-cN-hh2"/>
                            <constraint firstItem="1p8-6K-aVO" firstAttribute="leading" secondItem="dts-yt-QGq" secondAttribute="leading" constant="25" id="DZS-Ww-CGr"/>
                            <constraint firstItem="xhY-oU-pGR" firstAttribute="top" secondItem="Rdm-kW-UR0" secondAttribute="bottom" id="G3D-8K-YcE"/>
                            <constraint firstItem="Q4U-qZ-bvC" firstAttribute="top" secondItem="1p8-6K-aVO" secondAttribute="bottom" constant="3" id="IGr-k3-noU"/>
                            <constraint firstItem="dts-yt-QGq" firstAttribute="bottom" secondItem="wLc-v9-sz2" secondAttribute="bottom" id="Llx-Fz-wZc"/>
                            <constraint firstItem="wLc-v9-sz2" firstAttribute="trailing" secondItem="dts-yt-QGq" secondAttribute="trailing" id="N4w-0Q-Xh0"/>
                            <constraint firstItem="Rdm-kW-UR0" firstAttribute="leading" secondItem="dts-yt-QGq" secondAttribute="leading" id="PBF-a9-Eqc"/>
                            <constraint firstItem="wLc-v9-sz2" firstAttribute="top" secondItem="Q4U-qZ-bvC" secondAttribute="bottom" constant="1" id="RIW-BR-rzM"/>
                            <constraint firstItem="mP3-C4-FES" firstAttribute="trailing" secondItem="1p8-6K-aVO" secondAttribute="trailing" id="Xkj-oJ-vwv"/>
                            <constraint firstItem="xhY-oU-pGR" firstAttribute="trailing" secondItem="dts-yt-QGq" secondAttribute="trailing" id="Ynw-oP-aCP"/>
                            <constraint firstItem="Q4U-qZ-bvC" firstAttribute="leading" secondItem="nLn-gW-IbL" secondAttribute="leading" id="Z78-Up-sOT"/>
                            <constraint firstItem="dts-yt-QGq" firstAttribute="trailing" secondItem="Rdm-kW-UR0" secondAttribute="trailing" id="et8-F3-7WK"/>
                            <constraint firstItem="mP3-C4-FES" firstAttribute="leading" secondItem="1p8-6K-aVO" secondAttribute="leading" id="f2F-fm-RCm"/>
                            <constraint firstItem="ntE-7G-bnT" firstAttribute="leading" secondItem="dts-yt-QGq" secondAttribute="leading" id="hc9-3l-z7I"/>
                            <constraint firstItem="dts-yt-QGq" firstAttribute="trailing" secondItem="1p8-6K-aVO" secondAttribute="trailing" constant="25" id="k5C-nI-P0U"/>
                            <constraint firstItem="ntE-7G-bnT" firstAttribute="top" secondItem="dts-yt-QGq" secondAttribute="top" id="sQt-pK-kqp"/>
                            <constraint firstItem="Rdm-kW-UR0" firstAttribute="top" secondItem="ntE-7G-bnT" secondAttribute="bottom" id="tVj-EO-lSh"/>
                            <constraint firstAttribute="trailing" secondItem="Q4U-qZ-bvC" secondAttribute="trailing" id="vc4-oa-UB7"/>
                            <constraint firstItem="dts-yt-QGq" firstAttribute="trailing" secondItem="ntE-7G-bnT" secondAttribute="trailing" id="vgG-P8-Iwn"/>
                            <constraint firstItem="1p8-6K-aVO" firstAttribute="top" secondItem="mP3-C4-FES" secondAttribute="bottom" id="w0X-rb-WoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dts-yt-QGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="6N8-8q-ClT"/>
                    <connections>
                        <outlet property="absensiTableView" destination="1p8-6K-aVO" id="p0g-bd-RHT"/>
                        <outlet property="addButton" destination="JoN-oc-zB0" id="AbR-tD-mcw"/>
                        <outlet property="homeButton" destination="8VN-H6-bSM" id="gpN-nI-eUa"/>
                        <outlet property="periodeLabel" destination="skV-Zq-eEq" id="DsJ-np-2ZY"/>
                        <outlet property="riwayatPengajuanButton" destination="FmU-m2-Ui1" id="fI3-zm-hHf"/>
                        <outlet property="totalCutiLabel" destination="Czi-eZ-2Zr" id="mpa-RX-nPe"/>
                        <outlet property="totalCutiView" destination="dox-ia-TYV" id="QtY-cR-DZ3"/>
                        <outlet property="totalDinasLabel" destination="Jsg-UJ-XEe" id="Bgh-oF-nUK"/>
                        <outlet property="totalDinasView" destination="34B-GL-nvt" id="3dZ-4U-CtS"/>
                        <outlet property="totalHadirLabel" destination="0hF-Io-lCw" id="1nU-lU-dBr"/>
                        <outlet property="totalHadirView" destination="ej5-HG-f8G" id="U19-8s-RSL"/>
                        <outlet property="totalIzinLabel" destination="fsY-wh-g42" id="bQN-x2-My8"/>
                        <outlet property="totalIzinView" destination="qd7-94-1kG" id="33d-Zu-BS3"/>
                        <outlet property="totalMangkirLabel" destination="2wZ-us-Zzs" id="kDL-V4-Jgz"/>
                        <outlet property="totalMangkirView" destination="ny6-lI-xVD" id="9Gd-8H-jXd"/>
                        <segue destination="d5g-rd-UgD" kind="show" id="W48-wQ-A5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGW-mT-afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="159"/>
        </scene>
        <!--Tambah Absensi View Controller-->
        <scene sceneID="42S-Ri-nSk">
            <objects>
                <viewController storyboardIdentifier="TambahAbsensiViewController" id="d5g-rd-UgD" customClass="TambahAbsensiViewController" customModule="HRISTrisula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8g-lQ-XCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-HW-1Pb">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ZV9-0e-gHE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 NOVEMBER 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-Na-z0e">
                                <rect key="frame" x="35" y="84" width="305" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v24-h1-fyl">
                                <rect key="frame" x="35" y="111.5" width="305" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-Bn-gyg">
                                <rect key="frame" x="40" y="176.5" width="120" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVi-FG-Eke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Masuk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-1h-G5d">
                                <rect key="frame" x="215" y="176.5" width="120" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.77647058823529413" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IuQ-iI-yF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Pulang"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-2V-qAH">
                                <rect key="frame" x="40" y="236.5" width="295" height="202"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTE-2V-qAH" secondAttribute="height" multiplier="54:37" id="Bhv-YX-RrS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-6.900654, 107.546878" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-u1-zge">
                                <rect key="frame" x="40" y="448.5" width="295" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.50980392156862742" green="0.53333333333333333" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT Trisula Textile Industries" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-of-BrR">
                                <rect key="frame" x="40" y="462.5" width="295" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. Mahar Martanegara No.170" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-VM-dPo">
                                <rect key="frame" x="40" y="482" width="295" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-Sl-EEU">
                                <rect key="frame" x="40" y="516" width="295" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.1803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S4z-pZ-Mor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Simpan"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-XL-lJU">
                                <rect key="frame" x="0.0" y="605" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lDi-af-hsk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-JH-8PR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-sb-rkL">
                                        <rect key="frame" x="25" y="0.0" width="98.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-wH-ywt">
                                                <rect key="frame" x="26.5" y="15" width="45" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Hs2-Pd-fXh"/>
                                                    <constraint firstAttribute="height" constant="35" id="gwL-oQ-U0h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-qG-fxS">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ppp-qG-fxS" firstAttribute="leading" secondItem="bDX-sb-rkL" secondAttribute="leading" id="REe-fZ-ANK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ppp-qG-fxS" secondAttribute="bottom" id="ce6-aH-byj"/>
                                            <constraint firstItem="pzg-wH-ywt" firstAttribute="centerX" secondItem="bDX-sb-rkL" secondAttribute="centerX" id="kbe-J4-hDx"/>
                                            <constraint firstItem="Ppp-qG-fxS" firstAttribute="top" secondItem="bDX-sb-rkL" secondAttribute="top" id="kta-RF-FB0"/>
                                            <constraint firstItem="pzg-wH-ywt" firstAttribute="top" secondItem="bDX-sb-rkL" secondAttribute="top" constant="15" id="nAK-Aa-qxh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ppp-qG-fxS" secondAttribute="trailing" id="nbY-FH-hlw"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-hI-OU7">
                                        <rect key="frame" x="123.5" y="0.0" width="128" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-ku-gT6">
                                                <rect key="frame" x="8" y="2" width="112" height="53"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-Sa-UiP">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aMw-Sa-UiP" secondAttribute="trailing" id="2pE-ec-cok"/>
                                            <constraint firstItem="aMw-Sa-UiP" firstAttribute="top" secondItem="YkC-hI-OU7" secondAttribute="top" id="3J2-qF-hSw"/>
                                            <constraint firstAttribute="bottom" secondItem="aMw-Sa-UiP" secondAttribute="bottom" id="84m-MV-sew"/>
                                            <constraint firstAttribute="bottom" secondItem="8H2-ku-gT6" secondAttribute="bottom" constant="5" id="Re4-mJ-1D9"/>
                                            <constraint firstAttribute="trailing" secondItem="8H2-ku-gT6" secondAttribute="trailing" constant="8" id="a0B-nf-RFY"/>
                                            <constraint firstItem="8H2-ku-gT6" firstAttribute="leading" secondItem="YkC-hI-OU7" secondAttribute="leading" constant="8" id="l7T-dl-Pi6"/>
                                            <constraint firstItem="8H2-ku-gT6" firstAttribute="top" secondItem="YkC-hI-OU7" secondAttribute="top" constant="2" id="lVn-72-UDN"/>
                                            <constraint firstItem="aMw-Sa-UiP" firstAttribute="leading" secondItem="YkC-hI-OU7" secondAttribute="leading" id="w18-UZ-rgU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-Fy-opt">
                                        <rect key="frame" x="251.5" y="0.0" width="98.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-1M-Xuz">
                                                <rect key="frame" x="27" y="15" width="45" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4RQ-VI-RDa"/>
                                                    <constraint firstAttribute="width" constant="45" id="BWH-C3-vSn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-WM-YWS">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kIw-WM-YWS" secondAttribute="trailing" id="85r-WK-TKv"/>
                                            <constraint firstAttribute="bottom" secondItem="kIw-WM-YWS" secondAttribute="bottom" id="GNp-4S-3ZQ"/>
                                            <constraint firstItem="kIw-WM-YWS" firstAttribute="leading" secondItem="cV7-Fy-opt" secondAttribute="leading" id="McF-qn-kGO"/>
                                            <constraint firstItem="C2c-1M-Xuz" firstAttribute="top" secondItem="cV7-Fy-opt" secondAttribute="top" constant="15" id="OTb-AD-Fe1"/>
                                            <constraint firstItem="kIw-WM-YWS" firstAttribute="top" secondItem="cV7-Fy-opt" secondAttribute="top" id="UAH-F4-9vi"/>
                                            <constraint firstItem="C2c-1M-Xuz" firstAttribute="centerX" secondItem="cV7-Fy-opt" secondAttribute="centerX" id="mG1-mT-jIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cV7-Fy-opt" secondAttribute="trailing" constant="25" id="4vA-Zg-KJj"/>
                                    <constraint firstItem="YkC-hI-OU7" firstAttribute="width" secondItem="bDX-sb-rkL" secondAttribute="width" constant="30" id="9G8-Gr-BCy"/>
                                    <constraint firstItem="cV7-Fy-opt" firstAttribute="top" secondItem="fNh-JH-8PR" secondAttribute="top" id="GvY-h4-nJU"/>
                                    <constraint firstItem="bDX-sb-rkL" firstAttribute="leading" secondItem="fNh-JH-8PR" secondAttribute="leading" constant="25" id="KmR-v0-uwh"/>
                                    <constraint firstItem="cV7-Fy-opt" firstAttribute="width" secondItem="bDX-sb-rkL" secondAttribute="width" id="Svf-lI-frT"/>
                                    <constraint firstAttribute="height" constant="60" id="Xpt-hP-4cz"/>
                                    <constraint firstAttribute="bottom" secondItem="cV7-Fy-opt" secondAttribute="bottom" id="cQc-d8-Syk"/>
                                    <constraint firstItem="YkC-hI-OU7" firstAttribute="leading" secondItem="bDX-sb-rkL" secondAttribute="trailing" id="dGv-Nn-wtX"/>
                                    <constraint firstAttribute="bottom" secondItem="YkC-hI-OU7" secondAttribute="bottom" id="dy4-yF-HcX"/>
                                    <constraint firstItem="bDX-sb-rkL" firstAttribute="top" secondItem="fNh-JH-8PR" secondAttribute="top" id="fLZ-8B-6dw"/>
                                    <constraint firstItem="cV7-Fy-opt" firstAttribute="leading" secondItem="YkC-hI-OU7" secondAttribute="trailing" id="m4v-EO-UaQ"/>
                                    <constraint firstItem="YkC-hI-OU7" firstAttribute="top" secondItem="fNh-JH-8PR" secondAttribute="top" id="oht-B2-HRE"/>
                                    <constraint firstAttribute="bottom" secondItem="bDX-sb-rkL" secondAttribute="bottom" id="uAy-hp-QbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dE1-1h-G5d" firstAttribute="centerY" secondItem="TCT-Bn-gyg" secondAttribute="centerY" id="0dc-Jf-f92"/>
                            <constraint firstItem="6b8-Na-z0e" firstAttribute="top" secondItem="BKk-HW-1Pb" secondAttribute="bottom" constant="15" id="2dK-hG-Uvv"/>
                            <constraint firstItem="g6A-u1-zge" firstAttribute="top" secondItem="KTE-2V-qAH" secondAttribute="bottom" constant="10" id="2i4-2c-by0"/>
                            <constraint firstItem="KTE-2V-qAH" firstAttribute="top" secondItem="dE1-1h-G5d" secondAttribute="bottom" constant="10" id="3dG-RB-cZj"/>
                            <constraint firstItem="KTE-2V-qAH" firstAttribute="leading" secondItem="TCT-Bn-gyg" secondAttribute="leading" id="6i3-on-Pvg"/>
                            <constraint firstItem="AXA-of-BrR" firstAttribute="leading" secondItem="g6A-u1-zge" secondAttribute="leading" id="9DK-Ic-Wxy"/>
                            <constraint firstItem="Ls0-Sl-EEU" firstAttribute="trailing" secondItem="yKC-VM-dPo" secondAttribute="trailing" id="GI3-bs-ZBG"/>
                            <constraint firstItem="BKk-HW-1Pb" firstAttribute="leading" secondItem="ZuZ-5O-uEp" secondAttribute="leading" id="HuG-YZ-lLR"/>
                            <constraint firstItem="yKC-VM-dPo" firstAttribute="top" secondItem="AXA-of-BrR" secondAttribute="bottom" id="N5g-9P-spL"/>
                            <constraint firstItem="g6A-u1-zge" firstAttribute="trailing" secondItem="KTE-2V-qAH" secondAttribute="trailing" id="NwB-BZ-mMy"/>
                            <constraint firstItem="BKk-HW-1Pb" firstAttribute="top" secondItem="ZuZ-5O-uEp" secondAttribute="top" id="PPw-ML-tJh"/>
                            <constraint firstItem="AXA-of-BrR" firstAttribute="trailing" secondItem="g6A-u1-zge" secondAttribute="trailing" id="PjR-dh-cbo"/>
                            <constraint firstItem="AXA-of-BrR" firstAttribute="top" secondItem="g6A-u1-zge" secondAttribute="bottom" id="RvJ-HW-Mg3"/>
                            <constraint firstItem="fNh-JH-8PR" firstAttribute="trailing" secondItem="ZuZ-5O-uEp" secondAttribute="trailing" id="SAT-xs-L0F"/>
                            <constraint firstAttribute="trailing" secondItem="SJ8-XL-lJU" secondAttribute="trailing" id="Wfg-Yd-2XI"/>
                            <constraint firstItem="yKC-VM-dPo" firstAttribute="leading" secondItem="AXA-of-BrR" secondAttribute="leading" id="YA9-ML-kio"/>
                            <constraint firstItem="TCT-Bn-gyg" firstAttribute="top" secondItem="v24-h1-fyl" secondAttribute="bottom" constant="40" id="ZUd-5p-odY"/>
                            <constraint firstItem="dE1-1h-G5d" firstAttribute="leading" secondItem="TCT-Bn-gyg" secondAttribute="trailing" constant="55" id="alX-mN-r1m"/>
                            <constraint firstItem="Ls0-Sl-EEU" firstAttribute="top" secondItem="yKC-VM-dPo" secondAttribute="bottom" constant="20" id="alp-RA-pqc"/>
                            <constraint firstItem="g6A-u1-zge" firstAttribute="leading" secondItem="KTE-2V-qAH" secondAttribute="leading" id="cTZ-d4-8Hc"/>
                            <constraint firstItem="fNh-JH-8PR" firstAttribute="leading" secondItem="ZuZ-5O-uEp" secondAttribute="leading" id="eu7-wK-iu3"/>
                            <constraint firstItem="v24-h1-fyl" firstAttribute="trailing" secondItem="6b8-Na-z0e" secondAttribute="trailing" id="eyp-gt-MK4"/>
                            <constraint firstItem="BKk-HW-1Pb" firstAttribute="trailing" secondItem="ZuZ-5O-uEp" secondAttribute="trailing" id="fd0-3h-yd4"/>
                            <constraint firstItem="SJ8-XL-lJU" firstAttribute="leading" secondItem="d8g-lQ-XCd" secondAttribute="leading" id="iqg-sx-nAo"/>
                            <constraint firstItem="ZuZ-5O-uEp" firstAttribute="bottom" secondItem="fNh-JH-8PR" secondAttribute="bottom" id="iyh-NX-3Fg"/>
                            <constraint firstItem="v24-h1-fyl" firstAttribute="leading" secondItem="6b8-Na-z0e" secondAttribute="leading" id="lll-Td-yUA"/>
                            <constraint firstItem="v24-h1-fyl" firstAttribute="top" secondItem="6b8-Na-z0e" secondAttribute="bottom" id="mrC-D8-oyR"/>
                            <constraint firstItem="TCT-Bn-gyg" firstAttribute="leading" secondItem="ZuZ-5O-uEp" secondAttribute="leading" constant="40" id="n2K-GH-2NN"/>
                            <constraint firstItem="Ls0-Sl-EEU" firstAttribute="leading" secondItem="yKC-VM-dPo" secondAttribute="leading" id="oTc-QE-xnL"/>
                            <constraint firstItem="ZuZ-5O-uEp" firstAttribute="trailing" secondItem="6b8-Na-z0e" secondAttribute="trailing" constant="35" id="qSu-qS-uW7"/>
                            <constraint firstItem="fNh-JH-8PR" firstAttribute="top" secondItem="SJ8-XL-lJU" secondAttribute="bottom" constant="1" id="rZz-cn-Fje"/>
                            <constraint firstItem="ZuZ-5O-uEp" firstAttribute="trailing" secondItem="dE1-1h-G5d" secondAttribute="trailing" constant="40" id="sbE-jv-DdA"/>
                            <constraint firstItem="KTE-2V-qAH" firstAttribute="trailing" secondItem="dE1-1h-G5d" secondAttribute="trailing" id="tlY-i4-nEA"/>
                            <constraint firstItem="yKC-VM-dPo" firstAttribute="trailing" secondItem="AXA-of-BrR" secondAttribute="trailing" id="vZO-fx-Dap"/>
                            <constraint firstItem="dE1-1h-G5d" firstAttribute="width" secondItem="TCT-Bn-gyg" secondAttribute="width" id="vmC-1Q-vsA"/>
                            <constraint firstItem="6b8-Na-z0e" firstAttribute="leading" secondItem="ZuZ-5O-uEp" secondAttribute="leading" constant="35" id="vsl-Zz-Mhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuZ-5O-uEp"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6b8-Na-z0e" id="wWI-aF-VCB"/>
                        <outlet property="homeButton" destination="Ppp-qG-fxS" id="keR-sq-lCl"/>
                        <outlet property="locAddressLabel" destination="yKC-VM-dPo" id="h3w-Ln-156"/>
                        <outlet property="locNameLabel" destination="AXA-of-BrR" id="wcU-pB-1wJ"/>
                        <outlet property="longLatLabel" destination="g6A-u1-zge" id="mtv-a9-EFS"/>
                        <outlet property="masukButton" destination="TCT-Bn-gyg" id="LhS-aZ-cmM"/>
                        <outlet property="photoImageView" destination="KTE-2V-qAH" id="WQR-AP-Ngz"/>
                        <outlet property="pulangButton" destination="dE1-1h-G5d" id="mIi-Zu-nRl"/>
                        <outlet property="riwayatPengajuanButton" destination="kIw-WM-YWS" id="gPh-7Q-kxp"/>
                        <outlet property="simpanButton" destination="Ls0-Sl-EEU" id="D2H-O2-9cK"/>
                        <outlet property="timeLabel" destination="v24-h1-fyl" id="wLY-HX-nwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6q-L4-gSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubv-rZ-DQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hch-Oe-zF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPN-W7-rsV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQM-oQ-6WW" kind="relationship" relationship="rootViewController" id="PKs-PZ-DvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTf-84-gzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="61.439998626708984" height="52.799999237060547"/>
        <image name="ic_plus" width="61.439998626708984" height="61.439998626708984"/>
        <image name="ic_profile" width="61.439998626708984" height="58.080001831054688"/>
    </resources>
</document>
